# AuthService

./: README.md  pom.xml
src/main/java/ro/uaic/info/: ContextInitializer.java
src/main/java/ro/uaic/info/service/: UserAuthService.java
src/main/webapp/WEB-INF/: jetty-env.xml
